# GlucoseTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/fha/bwi50101/: ExampleInstrumentedTest.java  PersistenceTest.java
app/src/androidTest/java/de/fha/bwi50101/common/persistance/: RepositoryTest.java
app/src/androidTest/java/de/fha/bwi50101/overview/: OverviewActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fha/bwi50101/: AlarmReceiver.java  LumindApplication.java  OverviewActivity.java
app/src/main/java/de/fha/bwi50101/common/: AppSettings.java  Constants.java  DAOConverter.java  DateConverter.java  RecordConverter.java
app/src/main/java/de/fha/bwi50101/common/impl/: AppSettingsImpl.java  ColorHelper.java  DAOConverterImpl.java  DateConverterImpl.java  RecordConverterImpl.java  TimeConverter.java
app/src/main/java/de/fha/bwi50101/common/model/: DiabetesData.java  DiabetesDataType.java  Entry.java  NoSuchDiabetesDataException.java
app/src/main/java/de/fha/bwi50101/common/persistance/: DiabetesDataDAO.java  DiabetesDataRecord.java  EntryDAO.java  EntryRecord.java  Repository.java
app/src/main/java/de/fha/bwi50101/create/: CreateEntryActivity.java
app/src/main/java/de/fha/bwi50101/create_edit/: AbstractSliderFragment.java  CreateEditActivity.java  CreateEditEntryPresenter.java  CreateEditPagerAdapter.java  CreateEntryPresenter.java  DeleteEntryInteractor.java  DisableableViewPager.java  DisableableViewPagerHolder.java  EntryProvider.java  FetchEntryForIdInteractor.java  SaveEntryInteractor.java  ViewPagerHolder.java
app/src/main/java/de/fha/bwi50101/create_edit/food/: FoodFragment.java  FoodFragmentPresenter.java
app/src/main/java/de/fha/bwi50101/create_edit/glucose/: GlucoseFragment.java  GlucoseFragmentPresenter.java
app/src/main/java/de/fha/bwi50101/create_edit/impl/: CreateEditEntryPresenterImpl.java  CreateEntryPresenterImpl.java  DeleteEntryInteractorImpl.java  FetchEntryForIdInteractorImpl.java  FoodFragmentPresenterImpl.java  GlucoseFragmentPresenterImpl.java  InsulinFragmentPresenterImpl.java  NoteFragmentPresenterImpl.java  SaveEntryInteractorImpl.java
app/src/main/java/de/fha/bwi50101/create_edit/insulin/: InsulinFragment.java  InsulinFragmentPresenter.java
app/src/main/java/de/fha/bwi50101/create_edit/note/: NoteFragment.java  NoteFragmentPresenter.java
app/src/main/java/de/fha/bwi50101/create_edit/slider/: AbstractLumindSliderHandler.java  LumindSlider.java  LumindSliderHandler.java  LumindSliderHandlerImpl.java  RoundRectSliderView.java  SliderEventListener.java
app/src/main/java/de/fha/bwi50101/graph/: FetchEntriesForGraphInteractor.java  GraphActivity.java  GraphPresenter.java
app/src/main/java/de/fha/bwi50101/graph/impl/: FetchEntriesForGraphInteractorImpl.java  GraphPresenterImpl.java
app/src/main/java/de/fha/bwi50101/overview/: EntryVM.java  OverviewActivity.java  OverviewPagerAdapter.java  OverviewPresenter.java  TimeSetListener.java
app/src/main/java/de/fha/bwi50101/overview/home/: AlarmHandler.java  FetchMostRecentGlucoseValueInteractor.java  GetAlarmInteractor.java  HomeFragment.java  HomeFragmentPresenter.java  LumindAlarm.java  SaveAlarmInteractor.java  (+2 more)
app/src/main/java/de/fha/bwi50101/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/de/flansen/glucosetracker/common/: AppSettings.java  Constants.java  DateConverter.java  RecordConverter.java
app/src/main/java/de/flansen/glucosetracker/graph/: FetchEntriesForGraphInteractor.java  GraphActivity.java  GraphPresenter.java
app/src/main/java/de/flansen/glucosetracker/overview/: OverviewActivity.java  OverviewPagerAdapter.java  OverviewPresenter.java  TimeSetListener.java
app/src/main/java/de/flansen/glucosetracker/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/res/drawable/: ic_access_alarms_black_24dp.xml
app/src/main/res/layout/: activity_create_edit.xml  activity_create_entry.xml  activity_graph.xml  activity_overview.xml  activity_settings.xml  appbar.xml  fragment_food.xml  fragment_glucose.xml  fragment_home.xml  fragment_insulin.xml  fragment_note.xml  fragment_statistics.xml  fragment_statistics_list_divider.xml  fragment_statistics_list_entry_item.xml  lumind_slider.xml
app/src/main/res/menu/: create_edit_menu.xml  fragment_statistic.xml
app/src/main/res/values/: attrs_circle_view.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/fha/bwi50101/: AndroidMockUtil.java  BaseData.java  ExampleUnitTest.java
app/src/test/java/de/fha/bwi50101/common/: DAOConverterTest.java  RecordConverterTest.java
app/src/test/java/de/fha/bwi50101/create_edit/: FetchEntryForIdInteractorTest.java  InsulinFragmentTest.java  NoteFragmentPresenterTest.java  NoteFragmentTest.java  SaveEntryInteractorTest.java
app/src/test/java/de/fha/bwi50101/overview/: EntryToEntryVMConverterTest.java  FetchAllEntriesTest.java  HomeFragmentTest.java  OverviewTest.java  StatisticsFragmentPresenterTest.java
cleanboilerplate/: build.gradle
cleanboilerplate/src/main/: AndroidManifest.xml
cleanboilerplate/src/main/java/de/flhn/cleanboilerplate/: MainThreadImpl.java
cleanboilerplate/src/main/res/values/: strings.xml
cleanboilerplate/src/test/java/de/lucanet/cleanboilerplate/: ExampleUnitTest.java
cleanboilerplate_dagger/: build.gradle  local.properties  proguard-rules.pro
cleanboilerplate_dagger/src/androidTest/java/de/flhn/cleanboilerplate/: ApplicationTest.java
cleanboilerplate_dagger/src/androidTest/java/de/lucanet/cleanboilerplate/: ApplicationTest.java
cleanboilerplate_dagger/src/main/: AndroidManifest.xml
cleanboilerplate_dagger/src/main/java/de/flhn/cleanboilerplate/: MainThreadImpl.java
cleanboilerplate_dagger/src/main/java/de/lucanet/cleanboilerplate/: MainThreadImpl.java
cleanboilerplate_dagger/src/test/java/de/flhn/cleanboilerplate/: ExampleUnitTest.java
cleanboilerplate_dagger/src/test/java/de/lucanet/cleanboilerplate/: ExampleUnitTest.java
(+94 files in other folders)
