// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SdkVersions
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    //Application versions
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'

    //Vendor Versions
    butterknifeVersion = '8.4.0'
    daggerVersion = '2.7'
    jsrVersion = '1.0'
    guavaVersion = '19.0'
    sugarOrmVersion = '1.5'
    stethoVersion = '1.3.1'

    //Testing
    mockitoCore = '1.+'
    espressoVersion = '2.2.2'
    mockitoCoreAndroid = '2.1.0'
    supportTestRunnerVersion = '0.5'
    dexMakerVersion = '1.2'
    robolectricVersion = '3.1.2'
    assertJCoreVersion = '3.5.2'
    powerMockVersion = '1.6.5'
    openGLVersion = 'gl1.1-android-2.1_r1'
}