// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SdkVersions
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '24.0.2'

    //Application versions
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'

    //Vendor Versions
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.7'
    jsrVersion = '1.0'
    sugarOrmVersion = '1.5'
    stethoVersion = '1.3.1'
    androidChartVersion = 'v3.0.0-beta1'

    //Testing
    mockitoCore = '1.+'
    espressoVersion = '2.2.2'
    mockitoCoreAndroid = '2.1.0'
    supportTestRunnerVersion = '0.5'
    dexMakerVersion = '1.2'
    robolectricVersion = '3.1.2'
    assertJCoreVersion = '3.5.2'
    powerMockVersion = '1.6.5'
    openGLVersion = 'gl1.1-android-2.1_r1'
}