apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "de.fha.bwi50101"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile project(':cleanboilerplate')
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(path: ':cleanboilerplate_dagger')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    //region test
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoCore"
    testCompile "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testCompile "org.robolectric:shadows-support-v4:$rootProject.robolectricVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertJCoreVersion"
    testCompile "org.khronos:opengl-api:$rootProject.openGLVersion"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.powerMockVersion"
    testCompile "org.powermock:powermock-module-junit4-rule-agent:$rootProject.powerMockVersion"
    testCompile "org.powermock:powermock-module-junit4-rule:$rootProject.powerMockVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.powerMockVersion"
    //endregion
    //region androidTest
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "org.mockito:mockito-core:$rootProject.mockitoCoreAndroid"
    androidTestCompile "com.android.support.test:runner:$rootProject.supportTestRunnerVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:$rootProject.dexMakerVersion"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$rootProject.dexMakerVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    //endregion
    //region vendor
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.github.satyan:sugar:$rootProject.sugarOrmVersion"
    compile "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp:$rootProject.stethoVersion"
    //endregion
}
