<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/home_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/home_recent_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/home_recent_value_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_recent_value_label"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_recent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_recent_value"
                android:textColor="@color/white"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/home_recent_value_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="@string/glucose_unit"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>


        <Button
            android:id="@+id/home_add_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_recent_value_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:text="@string/home_add_entry"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_alarms_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_top_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/home_alarms_label"
        android:textSize="36sp" />

    <Button
        android:id="@+id/home_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/home_alarms_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="@string/home_alarms_create_button" />

    <ListView
        android:id="@+id/home_alarm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_alarms_label" />

</RelativeLayout>